Fri Apr  1 15:01:55 2022,CREDIT,2000
Fri Apr  2 15:02:55 2022,DEBIT,1000
Fri Apr  3 15:03:55 2022,CREDIT,5000
Fri Apr  3 15:04:55 2022,CREDIT,4000
Fri Apr  4 15:05:55 2022,DEBIT,2000
Fri Apr  5 15:06:55 2022,DEBIT,2000
Fri Apr  5 15:07:55 2022,DEBIT,90
Fri Apr  6 15:08:55 2022,DEBIT,34
Fri Apr  6 15:09:55 2022,DEBIT,54
Fri Apr  6 15:10:55 2022,DEBIT,203
Fri Apr  7 15:11:55 2022,CREDIT,12000
Fri Apr  8 15:12:55 2022,DEBIT,17000
Fri Apr  8 17:51:31 2022,CREDIT,500
Fri Apr  8 17:57:22 2022,CREDIT,500
Fri Apr  8 18:07:19 2022,DEBIT,500
